{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fi",
				"file"
			],
			[
				"a",
				"act"
			],
			[
				"pdf",
				"pdfFile"
			],
			[
				"file",
				"file_type"
			],
			[
				"act",
				"action"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"remove",
				"remove_id"
			],
			[
				"remo",
				"remove_id"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"print",
				"print_r"
			],
			[
				"fun",
				"function"
			],
			[
				"G",
				"GPS_STATUS_LIST"
			],
			[
				"msg",
				"msg"
			],
			[
				"up",
				"update_GPS_widgets"
			],
			[
				"cloe",
				"clone"
			],
			[
				"sf_lt",
				"sf_lt"
			],
			[
				"sf",
				"sf_lt"
			],
			[
				"safe",
				"safe_lon"
			],
			[
				"h1",
				"h-10"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"md",
				"col-md-12"
			],
			[
				"lo",
				"loading_ok"
			],
			[
				"m",
				"m_json"
			],
			[
				"item",
				"items"
			],
			[
				"ma",
				"markers_json"
			],
			[
				"mar",
				"markers_json"
			],
			[
				"upd",
				"updatedJson"
			],
			[
				"confi",
				"config"
			],
			[
				"config",
				"configs"
			],
			[
				"cons",
				"console"
			],
			[
				"obj",
				"obj1"
			],
			[
				"load",
				"loadmap"
			],
			[
				"btn",
				"btn-block"
			],
			[
				"this",
				"thisid"
			],
			[
				"ele",
				"element_id"
			],
			[
				"ne",
				"newId"
			],
			[
				"re",
				"removeElement"
			],
			[
				"sub",
				"subscribe"
			],
			[
				"pub",
				"publication"
			],
			[
				"col-md",
				"col-md-3"
			],
			[
				"wifi",
				"wifi_status"
			],
			[
				"get",
				"getwifi"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"mt",
				"mt-3"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"arr",
				"arr_save"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"borde",
				"border-left\tproperty"
			],
			[
				"b",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/luis/Downloads/blog.php",
		"/opt/lampp/htdocs/dev/APOFEN/boletins-media.php",
		"/home/luis/Desktop/eucaristia.html",
		"/opt/lampp/htdocs/dev/APOFEN/config/config.php",
		"/opt/lampp/htdocs/dev/APOFEN/assets/pdf-flipbook-master/index.php",
		"/opt/lampp/htdocs/dev/APOFEN/admin/includes/scrtribolicas.php",
		"/opt/lampp/htdocs/dev/APOFEN/admin/includes/tribolicas.php",
		"/opt/lampp/htdocs/dev/APOFEN/admin/header.php",
		"/opt/lampp/htdocs/dev/APOFEN/.gitignore",
		"/opt/lampp/htdocs/dev/APOFEN/admin/includes/scpimg.php",
		"/opt/lampp/htdocs/dev/APOFEN/admin/index.php",
		"/opt/lampp/htdocs/dev/APOFEN/admin/includes/processupload.php",
		"/opt/lampp/htdocs/dev/APOFEN/blog.php",
		"/opt/lampp/htdocs/dev/APOFEN/form_socios.php",
		"/opt/lampp/htdocs/dev/APOFEN/config/conexao.php",
		"/opt/lampp/htdocs/dev/APOFEN/readme.md",
		"/home/luis/git/editor.js/example/eucarisita.html",
		"/home/luis/git/editor.js/example/example-rtl.html",
		"/home/luis/Desktop/test.html",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/gbi.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/boletins-media.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/script_receitas.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/nav.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/config/config.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/index.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/load_modal.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/upbol.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/header.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/greceitas.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/receitas.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/assets/pdf-flipbook-master/index.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/assets/pdf-flipbook-master/pdfjs/viewer.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/assets/turnjs4/css/magazine.css",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/assets/pdf-flipbook-master/index.html",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/tribolicas.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/receitas.php",
		"/home/luis/Downloads/FlipBook – PDF.js – NewsPaper FlipBook.html",
		"/home/luis/Downloads/FlipBook – PDF.js – NewsPaper FlipBook_files/pdf.js",
		"/home/luis/arduino-1.8.10/arduino",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/script_media.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/gmedia.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/teste.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/gbann1.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/media.php",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/admin/includes/script_edita_pag.php",
		"/home/luis/Desktop/home_folder/script.sh",
		"/tmp/.fr-05LdOU/image/plugin.js",
		"/opt/lampp/htdocs/dev/apofen_2020/pt/config/conexao.php~",
		"/opt/lampp/lampp",
		"/media/luis/KINGSTON/PESTA_DVD/HMI/server.js",
		"/media/luis/KINGSTON/PESTA_DVD/HMI/index.html",
		"/home/luis/Desktop/v2.0/server.js",
		"/media/luis/KINGSTON/PESTA_DVD/HMI/config/config.js",
		"/media/luis/KINGSTON/PESTA_DVD/v2.0/index.html",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/index.html",
		"/home/luis/Desktop/GIB_LAUNCH.sh",
		"/home/luis/lampp_install.sh",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/config/config.json",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v1.0/config/config.js",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/config/config3.json",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/configs.html",
		"/home/luis/git/Leaflet.awesome-markers/examples/with-bootstrap.html",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/map.html",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/js/leaflet-src.js",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/index.html",
		"/home/luis/Downloads/offline_map/run.js",
		"/home/luis/Downloads/offline_map/map.js",
		"/home/luis/Downloads/offline_map/index.html",
		"/home/luis/Downloads/offline_map/event.js",
		"/home/luis/OneDrive/ISEP/PESTA/src_HMI/v2.0/index (copy 1).html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 367.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 555.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
